spring.datasource.url =jdbc:postgresql://localhost:5432/demo
spring.datasource.username =postgres
spring.datasource.password =54191832adem
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto =create-drop
server.port= 6543
